{application, db,
    [{description, "db api"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {db_app, []}},
        {applications,
            [
                kernel,
                stdlib,
                poolboy
            ]},
        {env, [
            {pool,
                {
                    [
                        {size, 10},
                        {max_overflow, 20}
                    ],
                    [
                        {host, "127.0.0.1"},
                        {port, 3306},
                        {user, "root"},
                        {password, "root"},
                        {database, "db_test"}
                    ]
                }
            }
        ]},
        {modules, []},

        {licenses, ["Apache 2.0"]},
        {links, []}
    ]}.
